
IMAGE_NAME="gitops-k8s-lab:0.0.1"

CLUSTER_NAME="dev01"

ARGOCD_NAMESPACE="argocd"
ARGOCD_RELEASE="argocd"
ARGOCD_CHART_VERSION="9.4.3"
ARGOCD_DOMAIN="argocd.localtest.me"
ARGOCD_SYNC_TIMEOUT="300s"

BOOTSTRAP_REPO_URL="https://github.com/jaimejorge/gitops-k8s-lab.git"
BOOTSTRAP_TARGET_REVISION="main"
BOOTSTRAP_PATH="apps/bootstrap"
BOOTSTRAP_DEST_NAMESPACE="default"


ECHO_APP_NAME="http-https-echo"
ECHO_APP_NAMESPACE="default"
ECHO_APP_SERVICE_PORT="80"
ECHO_APP_LOCAL_PORT="8080"

TLS_DOMAIN="localtest.me"
TLS_SECRET_NAME="localtest-tls"
TLS_NAMESPACE="default"

GRAFANA_HOST="grafana.localtest.me"
GRAFANA_NAMESPACE="monitoring"

POSTGRESQL_NAMESPACE="postgresql"
POSTGRESQL_SECRET="postgresql-app"
POSTGRESQL_HOST_PORT="5432"

